{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siringetbase-platform-core",
	// Points at the custom entrypoint (../worker.ts), not directly at the
	// OpenNext-generated .open-next/worker.js — see that file's header
	// comment for why: it wraps the generated fetch handler and adds the
	// scheduled() handler the Cron Trigger below needs.
	"main": "worker.ts",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// RE-ENABLED (2026-08-02) — was disabled 2026-07-29 after every deploy
	// attempt failed on the final "deploy triggers to /schedules" API call.
	// Root cause found on this attempt, straight from the deploy log:
	// "invalid cron string: 0 3 * * 0 [code: 10100]". Cloudflare's Cron
	// Trigger weekday field is 1-7 (1=Sunday...7=Saturday) via Quartz-style
	// syntax, NOT the 0=Sunday convention standard UNIX cron (and every
	// other scheduler this codebase's authors have used) assumes — see
	// https://developers.cloudflare.com/workers/configuration/cron-triggers/#supported-cron-expressions.
	// "0 3 * * 0" was simply never valid on this platform; it had nothing to
	// do with subrequests, trigger counts, or any transient Cloudflare API
	// issue — every theory this file's history floated before landing here.
	// Fixed by writing "SUN" instead of a bare number, per Cloudflare's own
	// docs recommendation ("to avoid ambiguity you may prefer to use the
	// three-letter abbreviations"), which sidesteps the numbering mismatch
	// entirely rather than trading one magic number for another. Restoring
	// this block now because sweepStuckExtractionJobs() (worker.ts's
	// scheduled() handler, document-intelligence/dead-letter-sweep.ts) needs
	// the every-minute entry to actually run in production — it's the real
	// fix for the stuck-extraction bug, since an in-process timeout inside
	// the same request that's already hung has proven unreliable (see that
	// file's header comment). Three entries: entity_sync_queue drain +
	// extraction dead-letter sweep every minute, weekly Sunday 03:00 UTC
	// audit-log bin purge, daily 05:00 UTC subscription billing.
	"triggers": {
		"crons": ["*/1 * * * *", "0 3 * * SUN", "0 5 * * *"]
	},
	// Workers AI binding — shared Model Gateway provider for Document
	// Intelligence and Knowledge RAG (see ../document-intelligence/README.md,
	// ../knowledge-rag/README.md). Not called from anywhere yet in Phase 0;
	// bound now so later phases don't need a wrangler.jsonc change.
	"ai": {
		"binding": "AI"
	},
	// Enterprise-gap fix: rate limiting for the service-to-service/webhook
	// endpoints that were open to cost-inflation abuse from a bug or leaked
	// secret — real Workers AI vision-model calls (document-intelligence/
	// extract) and real Resend email sends (comms/notify, comms/
	// auth-email-hook). Same Cloudflare native binding as cafocus/app's
	// wrangler.jsonc — see src/lib/security/rate-limit.ts for the client.
	// namespace_id 2001-2003 here just need to not collide with cafocus/
	// app's own 1001-1004 range (they're per-account, not per-Worker, so a
	// literal collision would share counters across these two unrelated
	// Workers) — kept in a distinct block for clarity.
	"ratelimits": [
		{
			// app/api/document-intelligence/extract/route.ts.
			"name": "RL_EXTRACT",
			"namespace_id": "2001",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			// app/api/comms/notify/route.ts.
			"name": "RL_NOTIFY",
			"namespace_id": "2002",
			"simple": { "limit": 10, "period": 60 }
		},
		{
			// app/api/comms/auth-email-hook/route.ts.
			"name": "RL_AUTH_EMAIL",
			"namespace_id": "2003",
			"simple": { "limit": 5, "period": 60 }
		}
	],
	"vars": {
		"PAYMENT_GATEWAY_PROVIDER": "razorpay-mock",
		"BANK_PAYOUT_PROVIDER": "icici-mock"
	}
	// Vectorize (Knowledge RAG) and Neo4j are not Workers bindings — Vectorize
	// gets added when knowledge-rag is actually built; Neo4j is reached over
	// its Query API (plain HTTPS via fetch(), see src/lib/neo4j/client.ts —
	// Bolt/neo4j-driver needs raw TCP, which Workers can't open), credentials
	// via Worker Secrets (NEO4J_URI / NEO4J_USER / NEO4J_PASSWORD), never in
	// this file — see ../security/README.md Tier 1.
}
