{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siringetbase-platform-core",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Workers AI binding — shared Model Gateway provider for Document
	// Intelligence and Knowledge RAG (see ../document-intelligence/README.md,
	// ../knowledge-rag/README.md). Not called from anywhere yet in Phase 0;
	// bound now so later phases don't need a wrangler.jsonc change.
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"PAYMENT_GATEWAY_PROVIDER": "razorpay-mock",
		"BANK_PAYOUT_PROVIDER": "icici-mock"
	}
	// Vectorize (Knowledge RAG) and a Neo4j connection are not Workers
	// bindings — Vectorize gets added when knowledge-rag is actually built;
	// Neo4j is reached over its own driver connection (see src/lib/neo4j/),
	// credentials via Worker Secrets (NEO4J_URI / NEO4J_USER / NEO4J_PASSWORD),
	// never in this file — see ../security/README.md Tier 1.
}
